COMMONFLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMONFLAGS}"
CXXFLAGS="${COMMONFLAGS}"
FCFLAGS="${COMMONFLAGS}"
FFLAGS="${COMMONFLAGS}"
MAKEOPTS="-j16"
CCACHE_DIR="/var/cache/ccache"
RUSTFLAGS="-C target-cpu=native"

FEATURES="parallel-fetch parallel-install"
EMERGE_DEFAULT_OPTS="--ask --verbose --jobs=16 --load-average=16"
LC_MESSAGES=C

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
USE="minimal elogind dbus wayland wifi bluetooth pulseaudio mpris -X -nls -ppp -wext -gtk-doc"

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"

GRUB_PLATFORMS="efi-64 pc"

QEMU_SOFTMMU_TARGETS="arm aarch64 i386 x86_64 riscv32 riscv64"

