# cpu
*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3

# system
sys-kernel/gentoo-sources experimental symlink
sys-apps/openrc -netifrc

## graphics
x11-libs/libdrm video_cards_radeon

## networking
net-misc/networkmanager -modemmanager -bluetooth
net-wireless/wpa_supplicant dbus

## sound
media-video/pipewire sound-server
media-sound/pulseaudio -daemon

## virtualization
app-emulation/qemu gtk -oss -vnc

# development
sys-devel/llvm zstd
sys-devel/lld zstd
dev-lang/rust rust-src parallel-compiler system-llvm rust-analyzer rustfmt clippy miri

# desktop
## window manager
gui-wm/river X
gui-libs/wlroots X
x11-libs/libxkbcommon X
media-libs/libglvnd X
media-libs/libepoxy X

## bar
gui-apps/waybar network

## music
media-sound/cmus -mad -vorbis

## firefox
www-client/firefox openh264 system-png system-python-libs -telementry
media-libs/libpng apng
media-libs/libvpx postproc

