# cpu
*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3

# system
sys-kernel/gentoo-kernel strip
sys-kernel/installkernel grub dracut
sys-apps/openrc -netifrc
app-admin/sudo -sendmail
sys-apps/fwupd -minimal gnutls amdgpu fastboot flashrom nvme uefi
virtual/libusb udev
dev-libs/libusb udev

## graphics
media-libs/mesa X
x11-libs/libdrm video_cards_radeon
x11-libs/libxkbcommon X
x11-libs/cairo X
dev-cpp/cairomm X
x11-libs/gtk+ X
dev-cpp/gtkmm X

## libraries
media-libs/imlib2 X
net-libs/libwebsockets libuv

## networking
net-misc/networkmanager -modemmanager -bluetooth
net-wireless/wpa_supplicant dbus
net-wireless/bluez deprecated

## sound
media-video/pipewire sound-server
media-sound/pulseaudio -daemon

## virtualization
app-emulation/qemu gtk -oss -vnc

# development
## zig
sys-devel/llvm zstd
sys-devel/lld zstd

## rust
dev-lang/rust rust-src parallel-compiler system-llvm rust-analyzer rustfmt clippy miri

## java
app-text/xmlto text

# desktop
## window manager
gui-libs/wlroots X
media-libs/libepoxy X
gui-wm/river X

## bar
gui-apps/waybar network experimental

## music
media-sound/cmus -mad -vorbis

## firefox
www-client/firefox openh264 system-png system-python-libs -telementry
media-libs/libpng apng
media-libs/libvpx postproc

## email
mail-client/neomutt notmuch sasl
media-gfx/qrencode png

## minecraft
app-crypt/gcr gtk
