# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/program/config/fish/functions/fisher\x2efish\x1e\x7e/program/config/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/program/config/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/program/config/fish/functions/fish_prompt\x2efish\x1e\x7e/program/config/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_11710:master\x2a\x20
SETUVAR _hydro_git_12168:master\x2a\x20
SETUVAR _hydro_git_13008:master\x2a\x20
SETUVAR _hydro_git_13888:\x1d
SETUVAR _hydro_git_14119:master\x2a\x20
SETUVAR _hydro_git_14559:\x1d
SETUVAR _hydro_git_1486:master\x2a\x20
SETUVAR _hydro_git_16528:master\x2a\x20
SETUVAR _hydro_git_16978:master\x2a\x20
SETUVAR _hydro_git_18223:master\x2a\x20
SETUVAR _hydro_git_19158:master\x2a\x20
SETUVAR _hydro_git_19706:master\x2a\x20
SETUVAR _hydro_git_19877:master\x2a\x20
SETUVAR _hydro_git_20370:master\x2a\x20
SETUVAR _hydro_git_2070:master\x2a\x20
SETUVAR _hydro_git_2096:master\x2a\x20
SETUVAR _hydro_git_21131:master\x2a\x20
SETUVAR _hydro_git_21606:master\x2a\x20
SETUVAR _hydro_git_21962:master\x2a\x20
SETUVAR _hydro_git_24591:\x1d
SETUVAR _hydro_git_2497:master\x2a\x20
SETUVAR _hydro_git_25217:master\x2a\x20
SETUVAR _hydro_git_25392:master\x2a\x20
SETUVAR _hydro_git_2809:master\x2a\x20
SETUVAR _hydro_git_2885:master\x2a\x20
SETUVAR _hydro_git_3032:master\x2a\x20
SETUVAR _hydro_git_3033:master\x2a\x20
SETUVAR _hydro_git_3061:master\x2a\x20
SETUVAR _hydro_git_3123:master\x2a\x20
SETUVAR _hydro_git_3135:master\x2a\x20
SETUVAR _hydro_git_3161:master\x2a\x20
SETUVAR _hydro_git_3176:master\x2a\x20
SETUVAR _hydro_git_3214:master\x2a\x20
SETUVAR _hydro_git_3231:master\x2a\x20
SETUVAR _hydro_git_3312:master\x2a\x20
SETUVAR _hydro_git_3338:master\x2a\x20
SETUVAR _hydro_git_3402:\x1d
SETUVAR _hydro_git_3481:fprintd\x20
SETUVAR _hydro_git_3491:master\x2a\x20
SETUVAR _hydro_git_3553:master\x2a\x20
SETUVAR _hydro_git_3591:master\x2a\x20
SETUVAR _hydro_git_3751:master\x2a\x20
SETUVAR _hydro_git_3858:master\x2a\x20
SETUVAR _hydro_git_3879:master\x2a\x20
SETUVAR _hydro_git_3979:master\x2a\x20
SETUVAR _hydro_git_4428:master\x2a\x20
SETUVAR _hydro_git_4753:master\x2a\x20
SETUVAR _hydro_git_5629:master\x2a\x20
SETUVAR _hydro_git_5652:master\x2a\x20
SETUVAR _hydro_git_6106:master\x2a\x20
SETUVAR _hydro_git_6609:master\x2a\x20
SETUVAR _hydro_git_7966:master\x2a\x20
SETUVAR _hydro_git_8088:master\x2a\x20
SETUVAR _hydro_git_8284:master\x2a\x20
SETUVAR _hydro_git_8569:master\x2a\x20
SETUVAR _hydro_git_8678:master\x2a\x20
SETUVAR _hydro_git_8917:master\x2a\x20
SETUVAR _hydro_git_9794:master\x2a\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
