font=JetBrainsMonoNerdFont:size=12

# gruvbox dark
# [colors]
# background=1b1b1b
# foreground=ebdbb2
# regular0=1b1b1b
# regular1=cc241d
# regular2=98971a
# regular3=d79921
# regular4=458588
# regular5=b16286
# regular6=689d6a
# regular7=a89984
# bright0=928374
# bright1=fb4934
# bright2=b8bb26
# bright3=fabd2f
# bright4=83a598
# bright5=d3869b
# bright6=8ec07c
# bright7=ebdbb2

# modus-vivendi
[colors]
background=000000
foreground=ffffff
regular0=000000
regular1=ff8059
regular2=44bc44
regular3=d0bc00
regular4=2fafff
regular5=feacd0
regular6=00d3d0
regular7=bfbfbf
bright0=595959
bright1=ef8b50
bright2=70b900
bright3=c0c530
bright4=79a8ff
bright5=b6a0ff
bright6=6ae4b9
bright7=ffffff

